_export:
  !include : 'config/src_params.yml'
  td:
    database: ${stg}_${sub}

+unification:
  http_call>: https://api-cdp.treasuredata.com/unifications/workflow_call
  headers:
    #Enter your apikey as a secret to this workflow
    - authorization: ${secret:td.apikey}
  method: POST
  retry: true
  content_format: json
  content:
    early_access: true
    full_refresh: true
    unification:
      !include : unification/unify.yml     # Set YAML config file name


+parent_table: 
  td>: 
    data: 'SELECT distinct canonical_id as ${unification_id} from ${unification_id}_lookup'
  create_table: parent_table
  database: cdp_unification_${sub}